{
  "name": "basics",
  "version": "1.0.0",
  "description": "react coursework",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(\"tbd\")"
  },
  "keywords": [
    "react"
  ],
  "author": "dhruba",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
